
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Best online store</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="homepageStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
        text-align: center;
        text-decoration: none;}

    </style>
</head>
<body style="background-color: lightgrey">
	    <h1>Mapholob's</h1>
    <nav>
<!-- this is my navigation bar wich will direct to home,About,Contacts when you press on it -->
        <ul>
            <li><a href= "homepage.html">Home</a> </li>
            <li><a href="Catalogue2.html">Mens</a></li>
            <li><a href="About1.html">About</a></li>
            <li><a href="myTest.html" id="cat"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
        </ul> 
    </nav>
    <div>
        <img src="myImages/25.jpg" alt="25" class="center">
    </div>
	

    <script>
        $("")
    </script>



</body>
</html>